{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node scripts/test_mockApi.mjs && node scripts/test_clawPool.mjs",
    "export:seeds": "node scripts/export-seeds.mjs",
    "thumbs": "node scripts/build_thumbs.mjs",
    "pack:exe": "node scripts/pack-exe.mjs",
    "family": "node server/index.cjs"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.0"
  }
}
